server {
  server_name _;
  listen {{NGINX_PORT}};
  
  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    #proxy_pass http://target_service;
    proxy_read_timeout  90;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd; 

    resolver {{K8S_DNS_HOST}};
    set $backend_upstream "{{TARGET_SERVICE}}";
    proxy_pass $backend_upstream;
  }
}
