server {
  server_name _;
  listen {{NGINX_PORT}};
  
  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_read_timeout  90;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd; 

    resolver {{K8S_DNS_HOST}};
    set $backend "{{K8S_SERVICE_FQDN}}";
    proxy_pass  http://$backend:{{K8S_SERVICE_PORT}};
  }
}
